enjoy monks

      "uworld":"0xEE2F8E8",
      "ViewPoint":" 0xE9AD420",
      "Gameinstance":"0x1b8",
      "LocalPlayers":"0x38",
      "PlayerController":"0x30",
      "LocalPawn":"0x330",
      "PlayerState":"0x2a8",
      "RootComponet":"0x190",
      "GameState":"0x158",
      "PersistentLevel":"0x30",
      "ActorCount":"0xA0",
      "Cameramanager":"0x340",
      "AActor":"0x98",
      "CurrentActor":"0x8",
      "Mesh":"0x310",
      "Revivefromdbnotime":"0x4698",
      "TeamId":"0x10C8",
      "ActorTeamId":"0x10C8",
      "IsDBNO":"0x872",
      "Bonecache":"0x640", 
      "LocalActorPos":"0x128",
      "ComponetToWorld":"0x240",
      "BoneArray":"0x600",
      "Velocity":"0xb8",
      "PawnPrivate":"0x300",
      "PlayerArray":"0x2a0",
      "relativelocation":"0x2E8",
      "UCharacterMovementComponent":"0x318",
      "entity_actor":"0x310",
      "bIsReloadingWeapon":"0x331",
      "GlobalAnimRateScale":"0xa58",
      "CurrentWeapon":"0x948"

CAMERA DEC

struct CamewaDescwipsion {
    Vector3 Location;
    Vector3 Rotation;
    float FieldOfView;
    char Useless[0x18];
};
CamewaDescwipsion GetViewPoint() {
    char v1; // r8
    CamewaDescwipsion ViewPoint = read<CamewaDescwipsion>(driver->base_address + 0xED57310); // 0xED57310 = EncryptedViewPoint
    BYTE* v2 = (BYTE*)&ViewPoint;
    int i; // edx
    __int64 result; // rax

    v1 = 0x40;
    for (i = 0; i < 0x40; ++i) {
        *v2 ^= v1;
        result = (unsigned int)(i + 0x17);
        v1 += i + 0x17;
        v2++;
    }

    return ViewPoint;
}